# demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/thoughtworks/demo/: DemoApplication.java  HelloController.java
src/main/java/com/thoughtworks/demo/config/: WebConfig.java
src/main/java/com/thoughtworks/demo/controller/: ProductController.java
src/main/java/com/thoughtworks/demo/domain/: Product.java
src/main/java/com/thoughtworks/demo/repository/: ProductRepository.java
src/main/java/com/thoughtworks/demo/service/: ProductService.java
src/test/java/com/thoughtworks/demo/controller/: ProductControllerTest.java
src/test/java/com/thoughtworks/demo/integrationtests/: IntegrationTest.java
src/test/java/com/thoughtworks/demo/service/: ProductServiceTest.java
src/test/resources/: application.properties
